world: { X: [0, 0, 0.1] },
camera_gl(world): { Q: [0, 0, 16, 6.12323e-17, 1, 0, 0], shape: camera, size: [], width: 900, height: 900 },
floor(world): { Q: [0, 0, -0.05],
shape: ssBox,
size: [4.1, 4.1, 0.1, 0.04],
color: [0.7686, 0.6863, 0.6471],
contact: 1,
friction: 10,
logical: { table: True } },
outwall_right(world): { Q: [0, -2, 0.2], shape: ssBox, size: [4.1, 0.1, 0.4, 0.04], color: [0.6953, 0.515625, 0.453125], contact: 1 },
outwall_back(world): { Q: [2, 0, 0.2], shape: ssBox, size: [0.1, 4.1, 0.4, 0.04], color: [0.6953, 0.515625, 0.453125], contact: 1 },
outwall_left(world): { Q: [0, 2, 0.2], shape: ssBox, size: [4.1, 0.1, 0.4, 0.04], color: [0.6953, 0.515625, 0.453125], contact: 1 },
outwall_front(world): { Q: [-2, 0, 0.2], shape: ssBox, size: [0.1, 4.1, 0.4, 0.04], color: [0.6953, 0.515625, 0.453125], contact: 1 },
egoJoint(world): { Q: [0, 0, 0.1] },
ego(egoJoint): { Q: [-2.22045e-16, 0.3, 0],
joint: transXY,
limits: [-4, 4, -4, 4],
shape: ssCylinder,
size: [0.2, 0.135, 0.02],
color: [0.96875, 0.742188, 0.308594],
contact: 1,
logical: { agent: True },
sampleUniform: 0.5 },
goal1(world): { Q: [1.8, 0.3, 0.1],
shape: ssBox,
size: [0.18, 0.18, 0.2, 0.01],
color: [0, 0, 1, 0.3],
logical: { goal: True } },
obj1Joint(world): { Q: [-0.6, -0.3, 0.1] },
obj1(obj1Joint): { joint: rigid,
shape: ssBox,
size: [0.18, 0.18, 0.2, 0.01],
color: [0, 0, 1],
contact: 1,
logical: { movable_go: True } }