world: { X: [0, 0, 0.1] },
cam0(world): { Q: [0, 0, 10, 6.12323e-17, 1, 0, 0], shape: camera, size: [], width: 300, height: 300 },
base(world): { Q: [0, 0, -0.1],
shape: ssBox,
size: [10, 10, 0.1, 0.04],
color: [0, 0, 0],
friction: 10,
logical: { table: True } },
floor(world): { Q: [0, 0, -0.05],
shape: ssBox,
size: [4.1, 4.1, 0.1, 0.04],
color: [0, 255, 0],
contact: 1,
friction: 10,
logical: { table: True } },
outwall_right(world): { Q: [0, -2, 0.2], shape: ssBox, size: [4.1, 0.1, 0.4, 0.04], color: [1, 0, 0], contact: 1 },
outwall_back(world): { Q: [2, 0, 0.2], shape: ssBox, size: [0.1, 4.1, 0.4, 0.04], color: [1, 0, 0], contact: 1 },
outwall_left(world): { Q: [0, 2, 0.2], shape: ssBox, size: [4.1, 0.1, 0.4, 0.04], color: [1, 0, 0], contact: 1 },
outwall_front(world): { Q: [-2, 0, 0.2], shape: ssBox, size: [0.1, 4.1, 0.4, 0.04], color: [1, 0, 0], contact: 1 },
egoJoint(world): { Q: [0, 0, 0.2] },
ego(egoJoint): { Q: [0.9, 2.22045e-16, 0], shape: ssCylinder, size: [0.4, 0.02, 0.02], color: [1, 1, 0] },
block_0_1(world): { Q: [-1.5, 1.8, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_1_0(world): { Q: [-1.8, 1.5, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_2_3(world): { Q: [-0.9, 1.2, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_2_5(world): { Q: [-0.3, 1.2, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_2_9(world): { Q: [0.9, 1.2, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_3_4(world): { Q: [-0.6, 0.9, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_4_1(world): { Q: [-1.5, 0.6, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_4_3(world): { Q: [-0.9, 0.6, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_4_4(world): { Q: [-0.6, 0.6, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_4_5(world): { Q: [-0.3, 0.6, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
goal1(world): { Q: [0.9, 0.6, 0.1],
shape: ssBox,
size: [0.18, 0.18, 0.2, 0.01],
color: [0, 0, 1],
logical: { goal: True } },
block_5_3(world): { Q: [-0.9, 0.3, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_6_1(world): { Q: [-1.5, 2.22045e-16, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_6_6(world): { Q: [-2.22045e-16, 2.22045e-16, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_6_7(world): { Q: [0.3, 2.22045e-16, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_7_6(world): { Q: [-2.22045e-16, -0.3, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_7_9(world): { Q: [0.9, -0.3, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_9_5(world): { Q: [-0.3, -0.9, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_10_11(world): { Q: [1.5, -1.2, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
block_11_4(world): { Q: [-0.6, -1.5, 0.1], shape: ssBox, size: [0.3, 0.3, 0.2, 0.01], color: [1, 0, 0], contact: 1 },
obj1Joint(world): { Q: [-1.8, -1.8, 0.1] },
obj1(obj1Joint): { shape: ssBox,
size: [0.18, 0.18, 0.2, 0.01],
color: [0, 0, 1],
contact: 1,
logical: { movable_go: True } },
obj1_cam(obj1): { Q: [0, 0, 7, 6.12323e-17, 1, 0, 0], shape: camera, size: [], width: 300, height: 300 }